# ssm

./: pom.xml
spring01ioc/: pom.xml
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/: Spring01iocApplication.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/bean/: Car.java  Cat.java  Dog.java  Person.java  User.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/condition/: MacCondition.java  WindowsCondition.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/config/: AppConfig.java  DataSourceConfig.java  DogConfig.java  PersonConfig.java  UserConfig.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/controller/: UserController.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/dao/: DeliveryDao.java  UserDao.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/datasource/: MyDataSource.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/factory/: BYDFactory.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/processor/: MyTestBeanPostProcessor.java
spring01ioc/src/main/java/io/github/gamelmw/spring/ioc/service/: HahaService.java  UserService.java
spring01ioc/src/main/resources/: application.properties  cat.properties  dog.properties  ioc.xml
spring01ioc/src/test/java/io/github/gamelmw/spring/ioc/: Spring01iocApplicationTests.java
spring02aop/: pom.xml
spring02aop/src/main/java/io/github/gamelmw/spring/aop/: Spring02aopApplication.java
spring02aop/src/main/java/io/github/gamelmw/spring/aop/calculator/: MathCalculator.java
spring02aop/src/main/java/io/github/gamelmw/spring/aop/calculator/impl/: MathCalculatorImpl.java
spring02aop/src/main/java/io/github/gamelmw/spring/aop/proxy/statics/: CalculatorStaticProxy.java
spring02aop/src/main/resources/: application.properties
spring02aop/src/test/java/io/github/gamelmw/spring/aop/: MathTest.java  Spring02aopApplicationTests.java
